# testDemo

./: README.md  未命名绘图.drawio
shop-common/: pom.xml
shop-common/shop-basic/: pom.xml
shop-common/shop-basic/src/main/java/com/qf/constant/: RedisConstant.java
shop-common/shop-basic/src/main/java/com/qf/dto/: ResultBean.java
shop-common/shop-basic/src/main/java/com/qf/util/: RedisUtil.java
shop-common/shop-entity/: pom.xml
shop-common/shop-entity/src/main/java/com/qf/entity/: TProduct.java  TProductDesc.java  TProductType.java  TUser.java
shop-common/shop-mapper/: pom.xml
shop-common/shop-mapper/src/main/java/com/qf/mapper/: TProductDescMapper.java  TProductDescMapper.xml  TProductMapper.java  TProductMapper.xml  TProductTypeMapper.java  TUserMapper.java
shop-dependencies/: pom.xml
shop-dependencies/src/main/java/com/qf/shop/dependencies/: ShopDependenciesApplication.java
shop-dependencies/src/test/java/com/qf/shop/dependencies/: ShopDependenciesApplicationTests.java
shop-email-service/: pom.xml
shop-email-service/src/main/resources/: application.yml
shop-email-service/src/test/java/com/qf/shop/email/service/: ShopEmailServiceApplicationTests.java
shop-eureka-server/: pom.xml
shop-eureka-server/src/main/java/com/qf/shop/eureka/server/: ShopEurekaServerApplication.java
shop-eureka-server/src/test/java/com/qf/shop/eureka/server/: ShopEurekaServerApplicationTests.java
shop-regist-service/: pom.xml
shop-regist-web/: pom.xml
shop-regist-web/src/main/java/com/qf/shop/regist/web/: ShopRegistWebApplication.java
shop-regist-web/src/main/java/com/qf/shop/regist/web/config/: RibbonConfig.java
shop-regist-web/src/main/resources/: application.yml
shop-service/: pom.xml
shop-service/search-service/: pom.xml
shop-service/search-service/src/main/java/com/qf/: SearchServiceApplication.java
shop-service/search-service/src/main/java/com/qf/controller/: SearchController.java
shop-service/search-service/src/main/java/com/qf/entity/: TProductSearchDTO.java
shop-service/search-service/src/main/java/com/qf/service/: SearchService.java
shop-service/search-service/src/main/java/com/qf/service/impl/: SearchServiceImpl.java
shop-service/search-service/src/main/resources/: application.yml
shop-service/shop-back-service/: pom.xml
shop-service/shop-back-service/src/main/resources/: application.yml
shop-service/shop-email-service/: pom.xml
shop-service/shop-email-service/src/main/resources/: application.yml
shop-service/shop-email-service/src/main/resources/templates/: email.html
shop-service/shop-index-service/: pom.xml
shop-service/shop-index-service/src/main/resources/: application.yml
shop-service/shop-login-service/: pom.xml
shop-service/shop-login-service/src/main/resources/: application.yml
shop-service/shop-phone-service/: pom.xml
shop-service/shop-phone-service/src/main/java/com/qf/shop/phone/service/: ShopPhoneServiceApplication.java
shop-service/shop-phone-service/src/test/java/com/qf/shop/phone/service/: ShopPhoneServiceApplicationTests.java
shop-service/shop-regist-service/: pom.xml
shop-service/shop-regist-service/src/main/resources/: application.yml
shop-service/shopcar-servicec/: pom.xml
shop-service/shopcar-servicec/src/main/java/com/qf/: ShopcarServicecApplication.java
shop-service/shopcar-servicec/src/main/java/com/qf/controller/: ShopCarController.java
shop-service/shopcar-servicec/src/main/java/com/qf/service/: ShopCarService.java
shop-service/shopcar-servicec/src/main/java/com/qf/service/impl/: ShopCarServiceImpl.java
shop-service/shopcar-servicec/src/main/resources/: application.yml
shop-service/shopcar-servicec/src/test/java/com/qf/: ShopcarServicecApplicationTests.java
shop-web/: pom.xml
shop-web/search-web/: pom.xml
shop-web/search-web/src/main/java/com/qf/contrller/: SearchController.java
shop-web/search-web/src/main/java/com/qf/service/: SearchService.java
shop-web/shop-back-web/: pom.xml
shop-web/shop-back-web/src/main/resources/: application.yml
shop-web/shop-back-web/src/main/resources/templates/: addProduct.html  backIndex.html  productList.html  updateProduct.html
shop-web/shop-index-web/: pom.xml
shop-web/shop-index-web/src/main/resources/: application.yml
shop-web/shop-index-web/src/main/resources/templates/: index.html
shop-web/shop-login-web/: pom.xml
shop-web/shop-login-web/src/main/resources/: application.yml
shop-web/shop-login-web/src/main/resources/templates/: login.html
shop-web/shop-regist-web/: pom.xml
shop-web/shop-regist-web/src/main/resources/: application.yml
shop-web/shop-regist-web/src/main/resources/templates/: register.html
shop-web/shopcar-web/: pom.xml
shop-web/shopcar-web/src/main/java/com/qf/: ShopcarWebApplication.java
shop-web/shopcar-web/src/main/java/com/qf/controller/: ShopCarController.java
shop-web/shopcar-web/src/main/java/com/qf/service/: ShopcarService.java
shop-web/shopcar-web/src/test/java/com/qf/: ShopcarWebApplicationTests.java
(+43 files in other folders)
